<link rel="stylesheet" href="Menu0.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="https://kit.fontawesome.com/5cdab7ca94.js" crossorigin="anonymous"></script>
<body>
	<section class="login">
		<div class="login_box">
			<div class="left">
				<div class="top_link"><a href="#"><img src="https://drive.google.com/u/0/uc?id=16U__U5dJdaTfNGobB_OpwAJ73vM50rPV&export=download" alt="">Regresar</a></div>
				<div class="contact">
					<form action="">
						<h3>Bienvenido</h3>
						<input type="text" placeholder="Usuario">
						<input type="password" placeholder="Contraseña">
						<button class="submit">Ingresar</button>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html